<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" href="comments.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body style="background-color: #f6f6f6; font-family: 'Raleway', sans-serif;">
    <div class="container">
        <div class="titlebox">
            <div class="titleboxcommenter">
                WhySoSerious45
            </div>
            <div class="titleboxtitle">
                Trying to decide a career path? Programming is the move. Change my mind.
            </div>
            <div class="commentsectionbox">
                <br>    
                <div class="commentContainer">
                    <img src="./userIcon.png" alt="Avatar" style="width:100%;">
                    <span class="user_name">asdf</span><br>
                    <span class="user_comment">💰</span>
                    <div class="commentContainerbuttons">
                        <a href="#" class="editBtn">Edit</a>
                        <a href="#" class="deleteBtn">Delete</a>
                    </div>
                  </div>
            </div>
            <div id="entrybox">
                <input type="text" id="DisplayName" placeholder="Display Name">
                <input type="text" id="Comment" placeholder="Comment">
                <p style="color: #42b2d4" id="Submit">Submit</p>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="comments.js"></script>
</html>